AS 65000
router-id 4.1.1.2
neighbor 4.1.1.1 {
	remote-as 65001
	announce all

	descr "ebgp1"
	local-address 4.1.1.2
	tcp md5sig password secret

	set med 10
	set localpref 80
	set community 65000:180
}
